
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Ben McLean</title>
  <meta name="description" content="The website of Ben McLean">
  <meta name="author" content="Ben McLean">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">

  <style>
    body{
        background-color:#fac1be;
        padding:0;
        margin:0;
        min-height:100vh
    }
    #content{
        position:absolute;
        width:25%;
        text-align:right;
        left:50%;
        top:50%;
        transform:translateY(-50%)
    }
    #me{
        position:absolute;
        background-image:url(ben-feather.jpg);
        background-repeat:no-repeat;
        background-size:contain;
        background-position:50% 100%;
        height:100vh;
        width:30%;
        bottom:0;
        left:25%;
        transform:translateX(-25%);
    }
    h1{
        font-family:'Ubuntu',sans-serif;
    }
    p{
        font-family:Arial,sans-serif;
    }
    a{
        color:inherit
    }
    @media only screen and (max-width:1000px){
        #content{
            position:static;
            width:calc(100% - 32px);
            padding:16px;
            transform:none;
            text-align:center;
            padding-bottom:140vw
        }
        #me{ display:none }
    }
  </style>

</head>
<body>
  <div id="content">
    <h1 role="heading" aria-level="1">Hi! I'm Ben</h1>
    <p>This is my website. There is nothing here. You'd do better to check out my <a href="https://github.com/benmmclean">Github</a>, <a href="https://twitter.com/benmmclean">Twitter</a> or my <a href="https://www.linkedin.com/in/benmmclean/">LinkedIn</a>.</p>
  </div>
  <div id="me"></div>
</body>
</html>
